<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="form.php" method="post">
    <section>
    <h1>Appendix A-Simple US Death Certificate Form</h1>
    <p>The sample death reporting form included in this content profile reflects much of the data captured for the U.S Standerd Certifcate of Death. However, the VRDR content profile may be modified to include and accommoate international death reporting requirements</p>
    <h2>Death Reporting For Vital Recordes</h2>
    <fieldset>
        <legend>Decedant's Name (Include AKA's if any)</legend>
        <ul>
					<li>
						<label for="Lastname">Last Name : </label>
						<input  name="LastName" type="text" />
						<label for="FirstName">  First Name : </label>
						<input  name="FirstName" type="text" />
						<label for="MiddleName">  Middle Name : </label>
						<input  name="MiddleName" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Date_of_birth">Date of Birth</label>
						<input  name="Date_of_birth" type="date" />
						<label for="Gender">Gender</label>
						<select name="origin" >
							<option name="origin" value="Male">Male</option>
							<option name="origin" value="Female">Female</option>
						</select>
						<label for="Social_Security_Number">Social Security Number</label>
						<input  name="Social_Security_Number" type="text" />
						<label for="FacilityName">Facility Name</label>
						<input  name="FacilityName" type="text" />
					</li>
				</ul>
    </fieldset>	
	</section>
	
	<section>
			<h1>Decedent of Hispanic Origin</h1>
			<fieldset>
				<h4>Check the box that best describes whether the desedent is Spanish / Hispanic / latino. Check the "NO" box if decedent is not Spanish / Hispanic / latino</h4>
				<ul>
					<li>
						<input type="radio"  name="Hispanic_Origin" id="english" value="NO, not Spanish / Hispanic / latino" checked />
						<label for="english">NO, not Spanish / Hispanic / latino </label>
						<input type="radio"  name="Hispanic_Origin" id="maxican"  value="Yes, Spanish / Hispanic / latino"/>
						<label for="maxican">Yes, Spanish / Hispanic / latino </label>
						<input type="radio"  name="Hispanic_Origin" id="rican" value="Yes, Puerto Rican" />
						<label for="rican">Yes, Puerto Rican </label>
						<input type="radio"  name="Hispanic_Origin" id="cuban" value="Yes, Cuban" />
						<label for="cuban">Yes, Cuban</label>
						<input type="radio"  name="Hispanic_Origin" id="other" value="Yes, Other Spanish / Hispanic / latino" />
						<label for="other">Yes, Other Spanish / Hispanic / latino </label>
						<label><br><br></label>
					</li>
					
				</ul>
			</fieldset>	
	</section>
	
	<section>
			<h1>Decedent's race</h1>
			<fieldset>
				<h4>Check one or more races to indicate what the Decedent considered himself or herself to be : </h4>
				<ul>
					<li>
						<input type="radio"  name="Decendent_Race" id="DR1" value="White" checked />
						<label for="DR1">White</label>
						<input type="radio"  name="Decendent_Race" id="DR2" value="Filipino"/>
						<label for="DR2">Filipino</label>
						<input type="radio"  name="Decendent_Race" id="DR3" value="Native Hawaijjan"/>
						<label for="DR3">Native Hawaijjan</label>
						<input type="radio"  name="Decendent_Race" id="DR4" value="Black or African American"/>
						<label for="DR4">Black or African</label>
						<input type="radio"  name="Decendent_Race" id="DR5" value="Japanese"/>
						<label for="DR5">Japanese</label>
						<label><br><br></label>
						<input type="radio"  name="Decendent_Race" id="DR6" value="Guamanian or Chamorro"/>
						<label for="DR6">Guamanian or Chamorro</label>
						<input type="radio"  name="Decendent_Race" id="DR7" value="American Indian or Alaska Native"/>
						<label for="DR7">American Indian or Alaska Native</label>
						<input type="radio"  name="Decendent_Race" id="DR8" value="Korean"/>
						<label for="DR8">Korean</label>
						<input type="radio"  name="Decendent_Race" id="DR9" value="Samoan"/>
						<label for="DR9">Samoan</label>
						<input type="radio"  name="Decendent_Race" id="DR10" value="Vietnamese"/>
						<label for="DR10">Vietnamese</label>
					</li>
					
				</ul>
			</fieldset>	
	</section>
	
	
		<section>
			<h1>Items Must be Completed by Person Who Pronunces or Certifies Death</h1>
			<fieldset>
				<ul>
					<li>
						<label for="Date_Pronunced_Dead">Date Pronunced Dead : </label>
						<input  name="Date_Pronunced_Dead" type="date" />
						<label for="Time_Pronunced_Dead">Time Pronunced Dead : </label>
						<input  name="Time_Pronunced_Dead" type="text" />
						<label for="Signature_of_Persion_Pronuncing_Death">Signature of Persion Pronuncing Death : </label>
						<input  name="Signature_of_Persion_Pronuncing_Death" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="License_number">License number : </label>
						<input  name="License_number" type="text" />
						<label for="Date_Sigend">Date Signed : </label>
						<input  name="Date_Sigend" type="date" />
						<label for="Actual_or_Presumed_Date_of_Birth">Actual or Presumed Date of Birth : </label>
						<input  name="Actual_or_Presumed_Date_of_Birth" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Actual_or_Presumed_Time_of_Birth">Actual or Presumed Time of Birth : </label>
						<input  name="Actual_or_Presumed_Time_of_Birth" type="text" />
						<label for="WME">Was Medical Examiner Or Coroner Contacted?</label>
						<input id="WME" name="Was_Medical_Examiner_or_Coroner_Contacted" type="radio" value="Yes" checked />Yes
						<input id="WME" name="Was_Medical_Examiner_or_Coroner_Contacted" type="radio" value="No" /> No
						<label><br><br></label>
					</li>
					
				</ul>
			</fieldset>	
		</section>
		
	<input type="submit" value="Submit"/>
    </form>
</body>
</html>