<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Simple Death certificate Form</title>
</head>
<body>
	<form action="index1.php" method="post">
		<section>
			<h1>Appendix A-Simple US Death Certificate Form</h1>
			<p>The sample death reporting form included in this content profile reflects much of the data captured for the U.S Standerd Certifcate of Death. However, the VRDR content profile may be modified to include and accommoate international death reporting requirements</p>
			<h2>Death Reporting For Vital Recordes</h2>
			<fieldset>
				<legend>Decedant's Name (Include AKA's if any)</legend>
				<ul>
					<li>
						<label for="Lastname">Last Name : </label>
						<input  name="LastName" type="text" />
						<label for="FirstName">  First Name : </label>
						<input  name="FirstName" type="text" />
						<label for="MiddleName">  Middle Name : </label>
						<input  name="MiddleName" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Date_of_birth">Date of Birth</label>
						<input  name="Date_of_birth" type="date" />
						<label for="Gender">Gender</label>
						<select name="origin" >
							<option name="origin" value="Male">Male</option>
							<option name="origin" value="Female">Female</option>
						</select>
						<label for="Social_Security_Number">Social Security Number</label>
						<input  name="Social_Security_Number" type="text" />
						<label for="FacilityName">Facility Name</label>
						<input  name="FacilityName" type="text" />
					</li>
				</ul>
			</fieldset>	
		</section>
		
		
		<section>
			<h1>Decedent of Hispanic Origin</h1>
			<fieldset>
				<h4>Check the box that best describes whether the desedent is Spanish / Hispanic / latino. Check the "NO" box if decedent is not Spanish / Hispanic / latino</h4>
				<ul>
					<li>
						<input type="radio"  name="Hispanic_Origin" id="english" value="NO, not Spanish / Hispanic / latino" checked />
						<label for="english">NO, not Spanish / Hispanic / latino </label>
						<input type="radio"  name="Hispanic_Origin" id="maxican"  value="Yes, Spanish / Hispanic / latino"/>
						<label for="maxican">Yes, Spanish / Hispanic / latino </label>
						<input type="radio"  name="Hispanic_Origin" id="rican" value="Yes, Puerto Rican" />
						<label for="rican">Yes, Puerto Rican </label>
						<input type="radio"  name="Hispanic_Origin" id="cuban" value="Yes, Cuban" />
						<label for="cuban">Yes, Cuban</label>
						<input type="radio"  name="Hispanic_Origin" id="other" value="Yes, Other Spanish / Hispanic / latino" />
						<label for="other">Yes, Other Spanish / Hispanic / latino </label>
						<label><br><br></label>
					</li>
					
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>Decedent's race</h1>
			<fieldset>
				<h4>Check one or more races to indicate what the Decedent considered himself or herself to be : </h4>
				<ul>
					<li>
						<input type="radio"  name="Decendent_Race" id="DR1" value="White" checked />
						<label for="DR1">White</label>
						<input type="radio"  name="Decendent_Race" id="DR2" value="Filipino"/>
						<label for="DR2">Filipino</label>
						<input type="radio"  name="Decendent_Race" id="DR3" value="Native Hawaijjan"/>
						<label for="DR3">Native Hawaijjan</label>
						<input type="radio"  name="Decendent_Race" id="DR4" value="Black or African American"/>
						<label for="DR4">Black or African</label>
						<input type="radio"  name="Decendent_Race" id="DR5" value="Japanese"/>
						<label for="DR5">Japanese</label>
						<label><br><br></label>
						<input type="radio"  name="Decendent_Race" id="DR6" value="Guamanian or Chamorro"/>
						<label for="DR6">Guamanian or Chamorro</label>
						<input type="radio"  name="Decendent_Race" id="DR7" value="American Indian or Alaska Native"/>
						<label for="DR7">American Indian or Alaska Native</label>
						<input type="radio"  name="Decendent_Race" id="DR8" value="Korean"/>
						<label for="DR8">Korean</label>
						<input type="radio"  name="Decendent_Race" id="DR9" value="Samoan"/>
						<label for="DR9">Samoan</label>
						<input type="radio"  name="Decendent_Race" id="DR10" value="Vietnamese"/>
						<label for="DR10">Vietnamese</label>
					</li>
					
				</ul>
			</fieldset>	
		</section>
		
		
		<section>
			<h1>Items Must be Completed by Person Who Pronunces or Certifies Death</h1>
			<fieldset>
				<ul>
					<li>
						<label for="Date_Pronunced_Dead">Date Pronunced Dead : </label>
						<input  name="Date_Pronunced_Dead" type="date" />
						<label for="Time_Pronunced_Dead">Time Pronunced Dead : </label>
						<input  name="Time_Pronunced_Dead" type="text" />
						<label for="Signature_of_Persion_Pronuncing_Death">Signature of Persion Pronuncing Death : </label>
						<input  name="Signature_of_Persion_Pronuncing_Death" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="License_number">License number : </label>
						<input  name="License_number" type="text" />
						<label for="Date_Sigend">Date Signed : </label>
						<input  name="Date_Sigend" type="date" />
						<label for="Actual_or_Presumed_Date_of_Birth">Actual or Presumed Date of Birth : </label>
						<input  name="Actual_or_Presumed_Date_of_Birth" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Actual_or_Presumed_Time_of_Birth">Actual or Presumed Time of Birth : </label>
						<input  name="Actual_or_Presumed_Time_of_Birth" type="text" />
						<label for="WME">Was Medical Examiner Or Coroner Contacted?</label>
						<input id="WME" name="Was_Medical_Examiner_or_Coroner_Contacted" type="radio" value="Yes" checked />Yes
						<input id="WME" name="Was_Medical_Examiner_or_Coroner_Contacted" type="radio" value="No" /> No
						<label><br><br></label>
					</li>
					
				</ul>
			</fieldset>	
		</section>
		<section>
			<h1>Cause Of Death</h1>
			<fieldset>
				<legend>See Instractions and examples</legend>
				<p><b>PART 1. </b>Enter the chain of events -- diseases, injuries or complications -- that directly caused the death. DO NOT enter termnal events such as Approximateinterval cardiac arrest, respiratory arrest , or ventricular fibrillation without showing the etiology. DO NOT ABBREVIATE. Enter only one cause on a line.</p>
				<ul>
					<li>
						<label for="Immediate_cause">A.Immediate Cause (Final disease or condition resulting in death) : </label>
						<input  name="Immediate_cause" type="text" />
						<label for="Due_TO">Due to (or as a consequnce of) : </label>
						<input  name="Due_TO" type="text" />
						<label for="Onset_death">Onset to death : </label>
						<input  name="Onset_death" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Sequentially">B. Sequentially List conditions, (if any, leading to cause listed on line a.) : </label>
						<input  name="Sequentially" type="text" />
						<label for="Due_TO2">Due to (or as a consequnce of) : </label>
						<input  name="Due_TO2" type="text" />
						<label for="Onset_death2">Onset to death : </label>
						<input  name="Onset_death2" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Underlying">B. Enter the <b>Underlying Cause</b>,(disease or injury that initiated the events) : </label>
						<input  name="Underlying" type="text" />
						<label for="Due_TO3">Due to (or as a consequnce of) : </label>
						<input  name="Due_TO3" type="text" />
						<label for="Onset_death3">Onset to death : </label>
						<input  name="Onset_death3" type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="Underlying4">Last : </label>
						<input  name="Underlying4" type="text" />
						<label for="Onset_death4">Onset to death : </label>
						<input  name="Onset_death4" type="text" />
						<label><br><br><br><br><br></label>
					</li>
					<li>
						<label for="PART2"><b>PART 2. </b>Enter other significiant conditions contributing to death but not resulting in the underlying cause giveb in PART 1</label>
						<label><br></label>
					</li>
					<li>
						<textarea name="part2" id="" cols="100" rows="7"></textarea>
						<label><br><br><br></label>
					</li>
					
					<li>
						<label for="performed">Was An Autospy Performed?  </label>
						<input  name="performed" value="Yes" type="radio" />Yes
						<input  name="performed" value="No" type="radio" checked />No<br>
						<label for="Were_Autosp">Were Autospy Finding avilable to complete the Cause Of Death  </label>
						<input  name="Were_Autospy" value="Yes" type="radio" />Yes
						<input  name="Were_Autospy" value="No" type="radio" checked />No<br>
						<label for="Tobacco">Did Tobacco Use Contribute to death </label>
						<input  name="Tobacco" value="Yes" type="radio" />Yes
						<input  name="Tobacco" value="No" type="radio" checked />No
						<input  name="Tobacco" value="Probably" type="radio" />Probably
						<input  name="Tobacco" value="Unknown" type="radio" />Unknown
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>If Female</h1>
			<fieldset>
				<ul>
					<li>
						<input name="If_Famale" type="radio" value="Not , Pragnent within past year" checked />Not , Pregnant within past year
						<input name="If_Famale" type="radio" value="Pregnant at time of death" />Pregnant at time of death
						<input name="If_Famale" type="radio" value="Not Pregnant but Pregnant within 42 days of death" />Not Pregnant but Pregnant within 42 days of death
						<label><br><br></label>
					</li>
					<li>
						
						<input name="If_Famale" type="radio" value="Not Pregnant but Pregnant 43 days to 1year before death" />Not Pregnant but pregnant 43 days to 1 year before death
						<input name="If_Famale" type="radio" value="Unknown if pregnant within the past year" />Unknown if pregnant within the past year
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>Manner of Death</h1>
			<fieldset>
				<ul>
					<li>
						
						<input name="Death_Manner" type="radio" value="Natural" checked />Natural
						<input name="Death_Manner" type="radio" value="Homicide" />Homicide						
						<input name="Death_Manner" type="radio" value="Accident" />Accident
						<input name="Death_Manner" type="radio" value="Pending Investigation" />Pending Investigation
						<input name="Death_Manner" type="radio" value="Suicide" />Sucide
						<input name="Death_Manner" type="radio" value="Could not be determind" />Could not be determined
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>Injury</h1>
			<fieldset>
				<ul>
					<li>
						
						<label for="Date_of_injury"> Date Of Injury</label>
						<input name="Date_of_injury"type="date" />
						<label for="Time_of_injury">Time of Injury</label>
						<input name="Time_of_injury"type="time" />
						<label for="Place_of_injury">Place of Injury</label>
						<input name="Place_of_injury"type="text" />
						<label for="Injury_at_work">Injury At Work</label>
						<input name="Injury_at_work" type="radio" value="Yes" />Yes
						<input name="Injury_at_work" type="radio" checked value="No" />No
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		<section>
			<h1>Location Of Injury</h1>
			<fieldset>
				<ul>
					<li>
						
						<label for="State">State</label>
						<input name="State"type="text" />
						<label for="City_or_town">City Or Town</label>
						<input name="City_or_town"type="text" />
						<label><br><br></label>
					</li>
					<li>
						
						<label for="Street_and_number">Street and Number</label>
						<input name="Street_and_number"type="text" />
						<label for="Appartment_NO">Appartment NO</label>
						<input name="Appartment_NO"type="text" />
						<label for="Zip_Code">Zip Code</label>
						<input name="Zip_Code"type="text" />
						<label><br><br></label>
					</li>
					<li>
						<label for="">Describe How Injury Occurred</label>
					</li>
					<li>
						<textarea name="injury_description" id="" cols="100" rows="7"></textarea>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		
		<section>
			<h1>If Transportation Injury</h1>
			<fieldset>
				<legend>Specify</legend>
				<ul>
					<li>
						<input name="Specify" type="radio" value="Driver" /> Driver/Operator
						<input name="Specify" type="radio" value="Passenger" /> Passenger
						<input name="Specify" type="radio" value="Pedestrain" /> Pedestrain
						<input type="radio"   value="Driver" /> Other (Specify)
						<input type="text" name="other_specify" />
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>Certifier</h1>
			<fieldset>
				<legend>Check Only One</legend>
				<ul>
					<li>
						<input name="certifier" type="radio" value="Certifigying Physician - To the best of my knowledge, death occurred due to the cause(s) and manner started." checked /> Certifigying Physician - To the best of my knowledge, death occurred due to the cause(s) and manner started.<br>
						<input name="certifier" type="radio" value="Pronuncing and Certifying Physician- To the best of mu knowledge, death occurred at a time, date and place, and sue to the cause(s) and manner started" /> Pronuncing and Certifying Physician- To the best of mu knowledge, death occurred at a time, date and place, and sue to the cause(s) and manner started.<br>
						<input name="certifier" type="radio" value="Medical Exminer or Coronor - On the basis of examination and or investigation, in my opinion, death occurred at the time, date and place, and due the causes(s) and manner started." /> Medical Exminer or Coronor - On the basis of examination and or investigation, in my opinion, death occurred at the time, date and place, and due the causes(s) and manner started.<br><br>
						<label for="Signature_of_Certifier">Signature of Certifier<br></label>
						<input type="text" name="Signature_of_Certifier"/>
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<section>
			<h1>Persion Completing cause of Death</h1>
			<fieldset>
				
				<ul>
					<li>
						<label for="completing_name">Name : </label>
						<input type="text" name="completing_name"  />
						<label for="completing_address">Address : </label>
						<input type="text" name="completing_address"  />
						<label for="completing_zip_code">Zip Code : </label>
						<input type="text" name="completing_zip_code"  />
						<label><br><br></label>
					</li>
					<li>
						<label for="time_of_certifier">Time Of Certifier </label>
						<input type="time" name="time_of_certifier"  />
						<label for="license_number">license number : </label>
						<input type="text" name="license_number"  />
						<label for="Date_certified">Date Certified : </label>
						<input type="date" name="Date_certified"  />
						<label><br><br></label>
					</li>
				</ul>
			</fieldset>	
		</section>
		
		<hr />
			<center><h3>Copyright &copy;2015 Shamem Ahmad</h3></center>
		<hr />
		<center>
			<input type="submit" value="Submit" />
			<input type="reset" value="Reset" />
		</center>
	</form>
</body>
</html>